#############Login SPM#############################

login.username = xpath://input[@id="username"]
login.password=  xpath://input[@id="password"]
login.LogIn=  xpath://button[@class="rp-btn primary w-full ng-binding"]





