####Application configuration######

US_URL = QA

#Reference:SPM URLs Lists
 
QA = https://www-qa.realpage.com/home/

SAT = http://web-bake.v2.lead2lease.com/

PRD = https://senior.prospects.realpage.com/


#Reference:SPM UserName and Password
 
UserName = realpagead@test.com
Password = P@ssw0rd

#Reference:SPM Environment and Release

RelName = US
EnvName = QA




